<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <link rel="icon" href="/Big-Ben/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Ben - Old English Pub</title>
    <script type="module" crossorigin src="/Big-Ben/assets/index-BCs4ggvh.js"></script>
    <link rel="stylesheet" crossorigin href="/Big-Ben/assets/index-5Gad9ssI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
